spring.datasource.username=root
spring.datasource.password=5505172
spring.datasource.url=jdbc:mysql://localhost:3306/chenyuchuan_test?useSSL=false&serverTimezone=UTC
mybatis.mapper-locations=classpath:mapper/*.xml
management.endpoints.web.exposure.include=*
my.name=cyc
my.age=24
my.hobbies=coding
my.address=\u5927\u77F3

